<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" spacing="20.0"
      xmlns="http://javafx.com/javafx/17.0.12"
      fx:controller="pl.miloszgilga.event.desktop.client.controller.RootController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
  </padding>

  <Button onAction="#onIncreaseNotification" text="Increase notification" textAlignment="CENTER"/>
  <Button fx:id="decreaseButton" layoutX="30.0" layoutY="30.0" onAction="#onDecreaseNotification"
          text="Decrease notification" textAlignment="CENTER"/>
  <Button fx:id="clearButton" layoutX="30.0" layoutY="75.0" onAction="#onClearNotification"
          text="Clear notifications" textAlignment="CENTER"/>
</VBox>
