# event-proxy-system

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  ideas.txt  pom.xml  server.properties
event-desktop-client/: .prettierignore  .prettierrc.yaml  electron-builder.yml  electron.vite.config.ts  eslint.config.mjs  package.json  pom.xml  tsconfig.node.json  tsconfig.web.json
event-desktop-client/packaging/: icon.icns
event-desktop-client/src/@types/: shared.ts
event-desktop-client/src/data/: shared.ts
event-desktop-client/src/main/: auth-service.ts  badge.ts  config-service.ts  crypto-service.ts  event-service.ts  event-source-service.ts  event-stream-service.ts  index.ts  logger.ts  network-session-manager.ts  request.ts  server-config-service.ts  session-heartbeat-service.ts  store.ts  tray.ts  utils.ts
event-desktop-client/src/main/java/: module-info.java
event-desktop-client/src/main/java/pl/miloszgilga/event/desktop/client/: BadgeManager.java  EventDesktopClientMain.java  FatalException.java  Helper.java
event-desktop-client/src/main/java/pl/miloszgilga/event/desktop/client/controller/: ProxyServerConnectionController.java  RootController.java
event-desktop-client/src/main/java/pl/miloszgilga/event/desktop/client/gui/: AbstractPopupDialog.java  AddProxyServerDialog.java  ListProxyServersDialog.java  MainWindow.java  MainWindowAdapter.java  ObservableComponent.java  ProxyServerConnectionPanel.java
event-desktop-client/src/main/java/pl/miloszgilga/event/desktop/client/state/: AbstractDisposableProvider.java  AppConfigPersistor.java  AppRootState.java  ProxyServerData.java
event-desktop-client/src/main/java/pl/miloszgilga/event/desktop/client/store/: NotificationStore.java
event-desktop-client/src/main/network/: network-session-manager.ts  request.ts  session-heartbeat-service.ts
event-desktop-client/src/main/resources/: logback.xml
event-desktop-client/src/main/resources/pl/miloszgilga/event/desktop/client/views/: root-view.fxml
event-desktop-client/src/main/service/: auth-service.ts  badge-service.ts  config-service.ts  crypto-service.ts  event-service.ts
event-desktop-client/src/preload/: index.d.ts  index.ts
event-desktop-client/src/renderer/: index.html
event-desktop-client/src/renderer/src/: App.tsx  ipc-root-bridge.tsx  main.css  main.tsx
event-desktop-client/src/renderer/src/components/: add-server-drawer.tsx  app-footer.tsx  app-loading-wrapper.tsx  app-navbar.tsx  change-default-password-popup.tsx  confirm-alert.tsx  event-details.tsx  event-sources-filter.tsx  events-table.tsx  proxy-server-waiting-screen.tsx  pulsing-icon.tsx  server-events-content.tsx  server-messages-content.tsx  server-overflow-selector.tsx  servers-drawer.tsx  split-panels-layout.tsx  toolbar.tsx
event-desktop-client/src/renderer/src/hooks/: use-connection-status.ts  use-event-updatable-actions.ts  use-spinner.ts  use-table-selection.ts
event-desktop-client/src/renderer/src/store/: use-app-store.ts
event-desktop-client/src/renderer/src/utils/: app-toaster.ts  color.ts  utils.ts
event-proxy-server/: Dockerfile  Dockerfile.pipeline  pom.xml
event-proxy-server/docker/: README.md  entrypoint
event-proxy-server/src/main/java/pl/miloszgilga/event/proxy/server/: AbstractEmailParser.java  AbstractThread.java  AppConfig.java  AuthFilter.java  CharacterEncodingFilter.java  Constants.java  ContentInitializer.java  ContentInitializerRegistry.java  CustomServletContextHandler.java  DbConnectionPool.java  DvrEmailParser.java  EmailConsumer.java  EmailContent.java  EmailDao.java  EmailParser.java  EmailPersistor.java  EmailPropertiesAggregator.java  EmailPropertyValue.java  EventBroadcaster.java  EventDao.java  EventProxyServerMain.java  EventSourceAllServlet.java  EventSourceCheckerFilter.java  FieldType.java  HttpJsonServlet.java  HttpProxyServerThread.java  I18n.java  IdCheckerFilter.java  JdbcEmailDao.java  JdbcEmailPersistor.java  JdbcEventDao.java  JdbcSessionDao.java  LoginServlet.java  LogoutServlet.java  MessageAllServlet.java  MessageServlet.java  NasEmailParser.java  Page.java  SessionDao.java  SessionRefreshServlet.java  (+5 more)
event-proxy-server/src/main/java/pl/miloszgilga/event/proxy/server/crypto/: AesEncryptedBase64Data.java  AesEncryptedData.java  Crypto.java  EncryptedMessage.java
event-proxy-server/src/main/java/pl/miloszgilga/event/proxy/server/db/: ArchiveCleanupService.java  DbConnectionPool.java  InstancePasswordManager.java  StatementConsumer.java
event-proxy-server/src/main/java/pl/miloszgilga/event/proxy/server/http/: CustomServletContextHandler.java  EventTableSource.java  ExpiredSessionRemoval.java  HttpJsonServlet.java  HttpProxyServerThread.java  I18n.java  NoBodyErrorHandler.java  Page.java  ReqAttribute.java  SessionData.java
event-proxy-server/src/main/java/pl/miloszgilga/event/proxy/server/parser/: AbstractEmailParser.java  EmailContent.java  EmailParser.java  EmailPropertyValue.java  FieldType.java
event-proxy-server/src/main/java/pl/miloszgilga/event/proxy/server/queue/: EmailConsumer.java  EmailProperties.java
event-proxy-server/src/main/java/pl/miloszgilga/event/proxy/server/registry/: ContentInitializer.java  ContentInitializerRegistry.java
event-proxy-server/src/main/java/pl/miloszgilga/event/proxy/server/smtp/: EmailContent.java  SmtpMessageReceiver.java  SmtpProxyServerThread.java
event-proxy-server/src/main/resources/: logback.xml
event-proxy-server/src/main/resources/i18n/: messages.properties
event-proxy-server/src/test/java/pl/miloszgilga/event/proxy/server/: EmailParserTest.java  SmtpProxyServerThreadStandaloneClient.java  SmtpProxyServerThreadTest.java  SseStandaloneReceiver.java  TestData.java  TestDataPayload.java  TestKeyPairGenerator.java
event-proxy-server/src/test/java/pl/miloszgilga/event/proxy/server/db/: MockData.java  MockDataGenerator.java  MockDataRemover.java
event-proxy-server/src/test/java/pl/miloszgilga/event/proxy/server/parser/: EmailParserTest.java
event-proxy-server/src/test/java/pl/miloszgilga/event/proxy/server/smtp/: SmtpProxyServerThreadTest.java  (+1 more)
(+63 files in other folders)
