# http and smtp servers
http-port=4365
sse-heartbeat-interval-sec=10
smtp-port=4366
smtp-thread-pool-size=10
smtp-queue-capacity=10
smtp-sender-suffix=event-proxy-system
# database
db-path=events.db
db-pool-size=5
# session
session-ttl-sec=7200
# account
account-username=admin
account-password-length=20
account-password-hash-strength=10
