FROM eclipse-temurin:17-jre-alpine

ENV ENTRY_DIR=/app/event-proxy-server
ENV JAR_NAME=event-proxy-server.jar
ENV DB_DATA_DIR=db-data

WORKDIR $ENTRY_DIR

RUN addgroup -S epgroup && \
    adduser -S epuser -G epgroup

RUN mkdir -p $ENTRY_DIR/$DB_DATA_DIR

# for read/write SQLite database
RUN chown -R epuser:epgroup $ENTRY_DIR && \
    chmod -R 775 $ENTRY_DIR/$DB_DATA_DIR

# copy pre-build jar file from CI/CD build task
COPY --chown=epuser:epgroup .bin/$JAR_NAME $ENTRY_DIR/$JAR_NAME
COPY docker/entrypoint $ENTRY_DIR/entrypoint

RUN sed -i \
  -e "s/\$JAR_NAME/$JAR_NAME/g" \
  entrypoint

RUN chmod +x entrypoint && \
    chown epuser:epgroup entrypoint

LABEL maintainer="Miłosz Gilga <miloszgilga@gmail.com>"

EXPOSE 4365 4366

USER epuser

ENTRYPOINT [ "./entrypoint" ]
